# eShopOnContainers

./: eShopOnContainers-Cap.sln
Basket/Basket.API/: Startup.cs  appsettings.json
Catalog/Catalog.API/: Startup.cs  (+2 more)
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
IdentityServer/Data/Migrations/IdentityServer/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190901050243_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190901045752_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
IdentityServer/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs
IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer/Views/Shared/: _LoginPartial.cshtml
WebSPA/: AppSettings.cs  Startup.cs  WebSPA.csproj  appsettings.json  package-lock.json  package.json
(+7 files in other folders)
